# game-of-life

./: .gitignore  flake.nix  pom.xml
src/main/java/app/: Main.java
src/main/java/app/cellural/: BinCell.java  Direction.java
src/main/java/app/cellural/automaton/: Automaton.java  Automaton2D.java  StoreAutomaton.java  ZipperAutomaton.java
src/main/java/app/cellural/rule/: GameOfLifeRule.java  Rule.java  Rule1D.java  StoreRule.java  ZipperRule.java
src/main/java/app/celluralautomaton/: Automaton.java  BinCell.java  Rule.java  StoreAutomaton.java  StoreRule.java  ZipperAutomaton.java  ZipperRule.java
src/main/java/app/control/: Comonad.java  ComonadStore.java  Functor.java
src/main/java/app/data/: MemoizedSupplier.java  Store.java  Stream.java  Zipper.java  Zipper2D.java
src/main/resources/public/: app.js  index.html
src/test/java/app/celluralautomaton/: Automaton1DTest.java  AutomatonComparisonTest.java  GameOfLifeTest.java
